s = list(input()) #입력받은 문자열을 리스트로 바꿈, 리스트여야 pop()으로 지울수 있음
cnt_0, cnt_1 = s.count('0') // 2, s.count('1') // 2 #전체 0과 1의 개수를 세고 그 절반만큼을 지우기

for _ in range(cnt_1): #1을 cnt_1번 지우겠어
    s.pop(s.index('1')) #문자열에서 가장 왼쪽에 있는 1의 위치 찾고 왼쪽 1부터 차례로 삭제

for _ in range(cnt_0): #0을 cnt_0번 지우겠어
    s.pop(-s[::-1].index('0')-1) 
  #s[::-1] → 문자열을 뒤집은 복사본
  #s[::-1].index('0')-1 : 뒤집힌 리스트에서 가장 앞(=원래의 가장 오른쪽) 에 있는 0 제거

print(''.join(s)) #리스트에 남은 문자들 합쳐서 최종 문자열 출력

#1은 앞에서부터 0은 뒤에서부터 지워주기
